{
  "name": "postgrest-js",
  "version": "0.0.6",
  "description": "Async, functional JS bindings for PostgREST",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc --declaration index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonerd/postgrest-js.git"
  },
  "author": "Andrej Sykora <as@andrejsykora.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neonerd/postgrest-js/issues"
  },
  "homepage": "https://github.com/neonerd/postgrest-js#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/ramda": "^0.26.6",
    "typescript": "^3.4.1"
  }
}
